<!DOCTYPE html>
<html>
<head>
 <title>Registration Form</title>
 <style type="text/css">
  body {
     font-family: Arial, sans-serif;
     background-color: #f4f4f4;
     }
  
     .form-wrap {
     width: 600px;
     margin: 10px auto;
     background-color: #fff;
     padding: 20px 15px;
     }
  
     h1 {
     text-align: center;
     }
  
     input {
     width: 100%;
     margin-bottom: 10px;
     }
  
     input[type="text"],
     input[type="email"],
     input[type="password"] {
     border: none;
     border-bottom: 1px solid #ddd;
     background-color: #fff;
     }
  
     button {
     padding: 10px;
     border-radius: 5px;
     background-color: #ff0000;
     color: #fff;
     }
 </style>
</head>
<body>
 <div class="form-wrap">
     <h1>Registration Form</h1>
     <form action="" method="post">
         <input type="text" placeholder="Username" />
         <input type="email" placeholder="Email" />
         <input type="password" placeholder="Password" />
         <button type="submit">Register</button>
     </form>    
 </div>
</body>
</html>
